NEXT_PUBLIC_DEV="development"
NEXT_PUBLIC_STATIC_URL=http://localhost:3001
NEXT_PUBLIC_STATIC_API_URL=http://localhost:3036/v2/api
NEXT_PUBLIC_WAllETCONNECT_PROJECT_ID=2912c38cb2e7601a5dd838e08376486e
NEXT_PUBLIC_VINACHAIN_ADDRESS=0x5cEd2d1C8F1C8f76d8863B1c3131456871B9396b
